<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <a class="navbar-brand" href="#">One Piece</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link btn btn-custom" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-custom-alt" href="#">Personajes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-custom-alt" href="#">Historia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-custom-alt" href="#">Galería</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- Header con imagen de fondo -->
    <header class="bg-image text-center text-white">
        <div class="container">
            <h1 class="display-4">Bienvenido a One Piece</h1>
            <p class="lead">Explora el mundo de los piratas y encuentra el One Piece.</p>
        </div>
    </header>
    <br>
    <h5>Wealth. Fame. Power. The man who had everything in this world... The Pirate King, Gold Roger. The great treasure he left behind, One Piece has opened the curtain on a grand era! It is a time when eager pirates set sail, battle, and become great! The Great Age of Pirates! Words he spoke drove countless men out to sea. And so men set sights on the Grand Line, in pursuit of their dreams. The world has truly entered a Great Pirate Era!</h5>
    <!-- Sección de contenido -->
    <div class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <h2>Personajes</h2>
                <p>Conoce a los valientes piratas de la tripulación del Sombrero de Paja.</p>
                <a href="#" class="btn btn-primary">Ver personajes</a>
            </div>
            <div class="col-md-6">
                <h2>Historia</h2>
                <p>Descubre la emocionante historia de Monkey D. Luffy y sus amigos en busca del tesoro legendario.</p>
                <a href="#" class="btn btn-primary">Leer más</a>
            </div>
        </div>
    </div>

    <!-- Tabla con información -->
    <div class="container">
        <h2>Lista de Frutas del Diablo</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Tipo</th>
                    <th>Poderes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gomu Gomu no Mi</td>
                    <td>Paramecia</td>
                    <td>Elasticidad</td>
                </tr>
                <tr>
                    <td>Mera Mera no Mi</td>
                    <td>Logia</td>
                    <td>Control del fuego</td>
                </tr>
                <!-- Agrega más filas según sea necesario -->
            </tbody>
        </table>
    </div>

    <!-- Galería de imágenes -->
    <div class="container my-5">
        <h2>Galería</h2>
        <div class="row">
            <div class="col-md-4">
                <img src="image1.jpg" alt="Imagen 1" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="image2.jpg" alt="Imagen 2" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="image3.png" alt="Imagen 3" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center py-3">
        <p>&copy; 2023 One Piece. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
